<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2fd2b5e449ad402abbca40a24dc8e80a" Name="Diagram1">
        <EntityTypeShape EntityType="MultiStoreModel.Carousel" Width="1.5" PointX="8" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MultiStoreModel.Category" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MultiStoreModel.CategoryImage" Width="1.5" PointX="0.625" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="MultiStoreModel.Price" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MultiStoreModel.Product" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MultiStoreModel.StoreImage" Width="1.5" PointX="10" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MultiStoreModel.Store" Width="1.5" PointX="7.625" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MultiStoreModel.User" Width="1.5" PointX="2.875" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MultiStoreModel.Wishlist" Width="1.5" PointX="5" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="MultiStoreModel.FK__CategoryI__categ__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="MultiStoreModel.FK__Products__catego__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="MultiStoreModel.FK__Prices__product___0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="MultiStoreModel.FK__Prices__store_id__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="MultiStoreModel.FK__Wishlists__produ__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="MultiStoreModel.FK__StoreImag__store__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="MultiStoreModel.FK__Wishlists__user___46E78A0C" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MultiStoreModel.Location" Width="1.5" PointX="9.875" PointY="9" />
        <AssociationConnector Association="MultiStoreModel.FK_Location_Stores" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>