<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c75b4006e0648ab8f558f0f76b645e0" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="MultiStoreModel.Carousel" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MultiStoreModel.Category" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MultiStoreModel.CategoryImage" Width="1.5" PointX="6.125" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MultiStoreModel.Price" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MultiStoreModel.Product" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MultiStoreModel.StoreImage" Width="1.5" PointX="2.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MultiStoreModel.Store" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MultiStoreModel.User" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MultiStoreModel.Wishlist" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="MultiStoreModel.FK__CategoryI__categ__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="MultiStoreModel.FK__Products__catego__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="MultiStoreModel.FK__Prices__product___0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="MultiStoreModel.FK__Prices__store_id__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="MultiStoreModel.FK__Products__store___36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="MultiStoreModel.FK__Wishlists__produ__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="MultiStoreModel.FK__StoreImag__store__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="MultiStoreModel.FK__Wishlists__user___46E78A0C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>